{
    "files.associations": {
        "*.sqlbook": "sql",
        "*.ndjson": "jsonl",
        "*.dbclient-js": "javascript",
        "*.embeddedhtml": "html",
        "*.html": "html",
        "crypto.h": "c"
    },
    "cmake.sourceDirectory": "D:/Personal_Projects/UTDRS Device Scanner/libbson",
    "C_Cpp.errorSquiggles": "enabled"
}